<!DOCTYPE html>
<html>
  <head>
    <title>Vomnibar</title>
    <meta name="color-scheme" content="light dark">
    <meta charset="UTF-8">
    <script type="module" src="vomnibar_page.js"></script>
    <link rel="stylesheet" type="text/css" href="../content_scripts/vimium.css" />
    <link rel="stylesheet" type="text/css" href="vomnibar_page.css" />
  </head>
  <body>
    <div id="vomnibar">
      <div id="vomnibar-search-area">
        <input type="text" autocomplete="off">
      </div>
      <ul></ul>
    </div>
  </body>
</html>
